[supervisord]
nodaemon=true

[program:newrelic]
command=/opt/newrelic/newrelic-php5-7.1.0.187-linux/newrelic-install install
autostart = true
autorestart = true

[program:php-fpm]
command=/usr/sbin/php5-fpm -F
autostart = true
autorestart = true